b	 出、受#   、BO#   、@ 	名詞	
b	/	名詞	
b	RMANO.SE1	名詞	
b	RMANO.SE7	名詞	RMANO.SE7
s	S90124-9908	名詞	アプライド(株)技術部 サービス課
s	S90124-9908	名詞	アプライド(株)技術部 サービス課
s	S90124-9909	名詞	アプライド(株)技術部 製造課
s	S90566-0016	名詞	TK 秋葉原サポート（1582）
s	S92000-1010	名詞	諸口用 スポット得意先 RMAセンター
s	S93086-0204	名詞	(株)サードウェーブ　RMA課
s	S93513-0185	名詞	(株)ユニットコム東京 ＥＣサポート
s	S93513-0205	名詞	(株)ユニットコム出雲商品センター
s	S93513-0211	名詞	(株)ユニットコム東京 埼玉ｻｰﾋﾞｽｾﾝﾀｰ
s	S93513-0219	名詞	(株)ﾕﾆｯﾄｺﾑ ﾊﾟｿｺﾝ工房秋葉原ｻﾎﾟｰﾄｾﾝﾀｰ分室　買取ｾﾝﾀｰ
s	S98554-0002	名詞	パソコンショップ アーク
s	S98554-0002	名詞	パソコンショップ アーク
s	S98554-0002	名詞	パソコンショップ アーク
s	S98664-6178	名詞	（株）ヨドバシカメラ　YAC川崎　サービスセンター
s	support@aiuto-jp.co.jp	名詞	
S	support@aiuto-jp.co.jp	名詞	
supp	support@aiuto-jp.co.jp	名詞	
supp	support-all@aiuto-jp.co.jp	名詞	
t	S93513-0001	名詞	(株)ユニットコム 商品部 桐島様
v	chibak	名詞	千葉 憲司
v	エンド修理	名詞	
v	サードウェーブ 野路	名詞	
v	サイコム 中谷	名詞	
v	吉野	名詞	
v	金築	名詞	
v	厚川	名詞	
v	修理、販売証明ください	名詞	修理、販売証明ください
v	修理申請	名詞	
v	初期不良修理	名詞	
v	赤嶺	名詞	株式会社セブンアールジャパン
v	返品申請	名詞	
v	北原	名詞	
お	お問合せ有難うございます。	名詞	
こ	この度は弊社取り扱い製品でご迷惑をおかけし、大変申し訳ございませんでした。	名詞	
ご	ご連絡ありがとうございます。	名詞	
そん	孫(Aiuto)	名詞	
そん	孫(ソン)	名詞	
よ	よろしくお願いいたします。	名詞	
v	namekatao	名詞	行方 為
s	suns@aiuto-jp.co.jp	名詞	
v	kameik	名詞	亀井 克峰
r	LR04V90196	名詞	アドレス・サービス株式会社
r	LR04V90007	名詞	MSI MICRO-STAR INTERNATIONAL
r	WHR04ZZZZ	名詞	RMAベンダー依頼中
r 	LR05	名詞	RMA物流修理依頼品倉庫
r	WHR05	名詞	(株)アユート RMA物流修理依頼品倉庫
f	HDP0120	名詞	HDP0120 在庫一覧照会
f	HBP0090	名詞	HDP0090 売上返品一覧照会
f	HCP0110	名詞	HCP0110 出荷指示登録(オーダ「単位」)
f	HDP0010	名詞	HDP0010 移送指図登録
f	HCP1070	名詞	HCP1070 RMAラベル印字
f	WGP0000	名詞	WGP0000 メインメニュー
f	HDP0040	名詞	HDP0040 格付振替登録
f	HDP0090	名詞	HDP0090 移送入庫一括登録
f	HCP0220	名詞	HCP0220 出荷作業一覧
f	HBP0020	名詞	HBP0020 受注一覧照会
f	HCP0070	名詞	HCP0070 品目状況照会
f	HBP0010	名詞	HBP0010 受注登録
