EA96316D-5DD4-ED64-5B6F-D45D64ED5B6E  ASUS    System Version


https://www.msi.com/Motherboard/MPG-Z590-GAMING-EDGE-WIFI-SP/support#driver



   -\|/ 
   - 
名前                                   ID                                     バージョン        利用可能         ソース
-----------------------------------------------------------------------------------------------------------------------
Clipchamp                              Clipchamp.Clipchamp_yxz26nhyzhsrt      2.2.8.0                            
Microsoft Edge                         Microsoft.Edge                         100.0.1185.36     106.0.1370.47    winget
Microsoft Edge Update                  Microsoft Edge Update                  1.3.155.85                         
Microsoft Edge WebView2 Runtime        Microsoft EdgeWebView                  100.0.1185.36                      
Cortana                                Microsoft.549981C3F5F10_8wekyb3d8bbwe  3.2204.14815.0                     
Microsoft ニュース                     Microsoft.BingNews_8wekyb3d8bbwe       1.0.1.0                            
MSN 天気                               Microsoft.BingWeather_8wekyb3d8bbwe    1.0.6.0                            
アプリ インストーラー                  Microsoft.DesktopAppInstaller_8wekyb3… 1.17.10691.0                       
Xbox                                   Microsoft.GamingApp_8wekyb3d8bbwe      2105.900.24.0                      
問い合わせ                             Microsoft.GetHelp_8wekyb3d8bbwe        10.2201.421.0                      
Microsoft ヒント                       Microsoft.Getstarted_8wekyb3d8bbwe     10.2204.1.0                        
HEIF Image Extensions                  Microsoft.HEIFImageExtension_8wekyb3d… 1.0.43012.0                        
デバイス製造元からの HEVC ビデオ拡張…  Microsoft.HEVCVideoExtension_8wekyb3d… 1.0.50361.0                        
Microsoft Edge                         Microsoft.MicrosoftEdge.Stable_8wekyb… 100.0.1185.36                      
Office                                 Microsoft.MicrosoftOfficeHub_8wekyb3d… 18.2204.1141.0                     
Microsoft Solitaire Collection         Microsoft.MicrosoftSolitaireCollectio… 4.12.3171.0                        
Microsoft 付箋                         Microsoft.MicrosoftStickyNotes_8wekyb… 4.0.422.0                          
ペイント                               Microsoft.Paint_8wekyb3d8bbwe          11.2201.22.0                       
Microsoft People                       Microsoft.People_8wekyb3d8bbwe         10.1909.12456.0                    
Power Automate                         Microsoft.PowerAutomateDesktop_8wekyb… 1.0.219.0                          
Raw Image Extension                    Microsoft.RawImageExtension_8wekyb3d8… 2.1.30391.0                        
Snipping Tool                          Microsoft.ScreenSketch_8wekyb3d8bbwe   11.2201.12.0                       
Windows セキュリティ                   Microsoft.SecHealthUI_8wekyb3d8bbwe    1000.22621.1.0                     
Microsoft Store エクスペリエンス ホス… Microsoft.StorePurchaseApp_8wekyb3d8b… 12008.1001.1.0                     
Microsoft To Do                        Microsoft.Todos_8wekyb3d8bbwe          0.54.42772.0                       
VP9 Video Extensions                   Microsoft.VP9VideoExtensions_8wekyb3d… 1.0.50901.0                        
Web メディア拡張機能                   Microsoft.WebMediaExtensions_8wekyb3d… 1.0.42192.0                        
Webp 画像拡張機能                      Microsoft.WebpImageExtension_8wekyb3d… 1.0.42351.0                        
Microsoft フォト                       Microsoft.Windows.Photos_8wekyb3d8bbwe 21.21030.25003.0                   
Windows アラーム & クロック            Microsoft.WindowsAlarms_8wekyb3d8bbwe  1.0.75.0                           
Windows 電卓                           Microsoft.WindowsCalculator_8wekyb3d8… 10.2103.8.0                        
Windows カメラ                         Microsoft.WindowsCamera_8wekyb3d8bbwe  2022.2201.4.0                      
フィードバック Hub                     Microsoft.WindowsFeedbackHub_8wekyb3d… 1.2201.61.0                        
Windows マップ                         Microsoft.WindowsMaps_8wekyb3d8bbwe    1.0.39.0                           
メモ帳                                 Microsoft.WindowsNotepad_8wekyb3d8bbwe 11.2112.32.0                       
Windows ボイス レコーダー              Microsoft.WindowsSoundRecorder_8wekyb… 1.0.42.0                           
Microsoft Store                        Microsoft.WindowsStore_8wekyb3d8bbwe   22204.1400.4.0                     
Windows Terminal                       Microsoft.WindowsTerminal              1.12.10983.0      1.15.2874.0      winget
Windows Package Manager Source (winge… Microsoft.Winget.Source_8wekyb3d8bbwe  2022.1020.528.529                  
Xbox TCUI                              Microsoft.Xbox.TCUI_8wekyb3d8bbwe      1.23.28004.0                       
Xbox Game Bar Plugin                   Microsoft.XboxGameOverlay_8wekyb3d8bb… 1.47.2385.0                        
Xbox Game Bar                          Microsoft.XboxGamingOverlay_8wekyb3d8… 2.622.3232.0                       
Xbox Identity Provider                 Microsoft.XboxIdentityProvider_8wekyb… 12.50.6001.0                       
Xbox Game Speech Window                Microsoft.XboxSpeechToTextOverlay_8we… 1.17.29001.0                       
スマホ同期                             Microsoft.YourPhone_8wekyb3d8bbwe      0.22022.147.0                      
Windows メディア プレーヤー            Microsoft.ZuneMusic_8wekyb3d8bbwe      11.2202.46.0                       
映画 & テレビ                          Microsoft.ZuneVideo_8wekyb3d8bbwe      10.22020.10021.0                   
クイック アシスト                      MicrosoftCorporationII.QuickAssist_8w… 2.0.5.0                            
Windows Web Experience Pack            MicrosoftWindows.Client.WebExperience… 421.20070.195.0                    
Microsoft OneDrive                     Microsoft.OneDrive                     22.012.0117.0003  22.131.0619.0001 winget
メール/カレンダー                      microsoft.windowscommunicationsapps_8… 16005.14326.2054…                  
Google Chrome                          Google.Chrome                          102.0.5005.63     106.0.5249.119   winget
